== README

#initial set up

rails new -d postgresql rails-blog
rails new rails-blog-app -d postgresql
rails-blog-app
rake db:create
rails g model User email password_digest first_name last_name
rails g controller Users new edit show
rails g controller Posts index new crete show edit update destroy
rails g controller sessions new create
rake db:migrate
rails s
subl .

root route that points to "posts#index"

#set up users routes, controller, and auth

Add has_secure_password to the Users model
Uncomment the bcrypt gem  
Bundle install (or bundle for short) to install bcrypt


UsersController - create instance @user; new, create, show; add a private method for user_params 
Add signup page and profile page
SessionsController - new, create, destroy
Add login and logout pages


#create posts routes, controller

rails g model Post title content 
add routes - resources :users, only: [:new, :create] do
    resources :posts
update models - user has many posts; posts belongs to user
rake db:migrate
Create posts views - new, edit, show. Add posts to profile page


#make things look prettier
add bootstrap 
add navbar with correct nav links


<tt>rake doc:app</tt>.
